# VehicleManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  bounce.xml  fab_anim.xml  fade_in.xml  left_to_right.xml  move_forward.xml  right_to_left.xml
app/src/main/res/drawable/: add_24.xml  add_photo_24.xml  arrow_drop_down_24.xml  arrow_left_24.xml  arrow_right_24.xml  background.xml  baseline_company_24.xml  baseline_keyboard_24.xml  baseline_person_outline_24.xml  baseline_print_24.xml  baseline_search_24.xml  baseline_settings_24.xml  bus_24.xml  car_24.xml  car_repair_24.xml  close_24.xml  drop_24.xml  edit_text_design.xml  email_24.xml  filter_alt_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_description_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_info_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_money_24.xml  ic_baseline_speed_24.xml  image_background.xml  layout_background.xml  list_pad_24.xml  logout_24.xml  password_24.xml  refresh_24.xml  rounded_rectangle_btn.xml  rounded_rectangle_et.xml  timer_24.xml  visibility_24.xml  visibility_off_24.xml
app/src/main/res/drawable-v24/: home_24.xml  ic_baseline_call_24.xml  rounded_rectangle_img.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_add_refuel.xml  activity_add_salary.xml  activity_add_service.xml  activity_add_vehicle.xml  activity_edit_vehicle.xml  activity_forget_pw.xml  activity_fuel_price.xml  activity_home_screen.xml  activity_login.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_view_driver.xml  activity_view_expense.xml  activity_view_vehicle.xml  bottom_sheet_layout.xml  custom_manu_info_layout.xml  driver_list_layout.xml  drop_down_item.xml  expense_list_layout.xml  fragment_add_vehicle_auto.xml  fragment_add_vehicle_manual.xml  fragment_driver.xml  fragment_home.xml  fragment_report.xml  fragment_vehicle.xml  loading_screen.xml  nav_header.xml  no_internet_layout.xml  password_info_popup.xml  popup_image.xml  temo.xml  temp.xml  vehicle_list_layout.xml  verify_dialog_layout.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  menu_edit_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
(+51 files in other folders)
