<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@null">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                android:layout_weight="1"
                app:startIconTint="@color/icon"
                app:startIconDrawable="@drawable/email_24">
                <EditText
                    android:id="@+id/email_fpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/reset_pw_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle_btn"
                android:text="Reset Password"
                android:textAllCaps="false"
                app:backgroundTint="@null" />

        </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/progress_fpw"
        android:indeterminateTint="@color/icon"
        android:translationZ="90dp"
        android:visibility="gone"
        />
</RelativeLayout>