<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDriverActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/backbtn"
            android:onClick="onClick"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:text="@string/add_driver"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/add_driver_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/driver_image_add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/imageviewcontent"
                android:scaleType="fitXY"
                android:src="@drawable/add_photo_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconDrawable="@drawable/person_24"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/driver_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="name"
                    android:hint="@string/driver_name"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconDrawable="@drawable/ic_baseline_call_24"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/driver_contact_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary"
                    android:drawableStart="@drawable/ic_baseline_call_24"
                    android:drawablePadding="3dp"
                    android:hint="@string/contact"
                    android:inputType="phone"
                    android:paddingStart="3dp"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconDrawable="@drawable/person_24"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/driver_license_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary"
                    android:hint="@string/license_number"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/driver_license_exp_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary"
                    android:cursorVisible="false"
                    android:hint="@string/expiry_date"
                    android:inputType="date"
                    android:paddingStart="3dp"
                    android:textCursorDrawable="@drawable/cursor_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconDrawable="@drawable/cash_24"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/driver_salary_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/salary"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/cursor_color" />


            </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Theme.VehicleManagement.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="@color/icon">

                        <AutoCompleteTextView
                            android:id="@+id/salary_period_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:hint="Salary Period"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </ScrollView>


    <ProgressBar
        android:id="@+id/progress_add_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/icon"
        android:translationZ="90dp"
        android:visibility="gone" />

</RelativeLayout>