<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_background"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="60dp"
            android:focusable="true"
            app:startIconDrawable="@drawable/email_24"
            android:focusableInTouchMode="true"
            app:startIconTint="@color/icon"
            android:theme="@style/myTextInputLabel">

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:gravity="center_vertical"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/cursor_color" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:theme="@style/myTextInputLabel"
            app:startIconDrawable="@drawable/password_24"
            app:startIconTint="@color/icon"
            style="@style/myTextInputLabel"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"

                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/black"

                android:textColorHint="@color/hint_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:text="Forgot Password?"
            android:textColor="@color/secondary" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_rectangle_btn"
            android:text="Login"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="New User? "
                android:textColor="@color/secondary" />

            <TextView
                android:id="@+id/register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Sign Up"
                android:textColor="@color/secondary" />
        </LinearLayout>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginBottom="150dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/gmail_btn"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@drawable/gmail_512"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:contentDescription="google"-->
<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/facebook_btn"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@drawable/facebook_512"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:contentDescription="facebook"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:id="@+id/twitter_btn"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:src="@drawable/twitter_512"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:contentDescription="twitter"-->
<!--            />-->
<!--    </LinearLayout>-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/progress_login"
        android:indeterminateTint="@color/icon"
        android:translationZ="90dp"
        android:visibility="gone"
        />
</RelativeLayout>