<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRefuelActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary">

        <ImageButton
            android:id="@+id/back_btn_refuel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:onClick="onClick"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:text="Refuel"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/add_refuel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Theme.VehicleManagement.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:boxBackgroundColor="@color/white">

            <AutoCompleteTextView
                android:id="@+id/vehicle_spinner_refuel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/date_refuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="99/99/9999"
                android:textColor="@color/icon"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/time_refuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/timer_24"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="00:00"
                android:textColor="@color/icon"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="3dp"
            android:text="Enter any two values" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">


            <!--        Price per liter input field-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fuel_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price/L"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/fuel_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary"
                    android:hint="Price/L"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="3dp"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </LinearLayout>
            <!--        Liters input field-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fuel_liters_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liters"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/fuel_liters_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary"
                    android:hint="Liters"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="3dp"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </LinearLayout>
            <!--        Total cost input field-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fuel_total_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total cost"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/fuel_total_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/primary"
                    android:hint="Total cost"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:paddingStart="3dp"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/odometer_tv_refuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odometer"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/odometer_et_refuel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/primary"
                android:drawableStart="@drawable/odometer_24"
                android:drawablePadding="3dp"
                android:hint="Odometer"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="3dp"
                android:textCursorDrawable="@drawable/cursor_color" />
        </LinearLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/tank_fill_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/full_tank_24"
            android:drawablePadding="5dp"
            android:paddingHorizontal="3dp"
            android:text="Filling Tank??"
            android:textSize="16sp"
            app:thumbTint="@color/icon" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc_refuel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/desc_refuel_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/primary"
                android:drawableStart="@drawable/ic_baseline_description_24"
                android:drawablePadding="3dp"
                android:hint="@string/description"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="3dp"
                android:textCursorDrawable="@drawable/cursor_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/note_refuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:visibility="invisible" />

    </LinearLayout>


</RelativeLayout>