<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVehicleActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_view_vehicle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn_view_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/arrow_back_24" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Vehicle Details"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/delete_btn_vehicle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/delete_24" />

            <ImageButton
                android:id="@+id/edit_btn_vehicle"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_baseline_edit_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progress_vehicle_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar_view_vehicle"
        android:layout_marginTop="110dp"
        android:translationZ="90dp"

        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_view_vehicle"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            >
                            <ImageView
                                android:id="@+id/vehicle_img"
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/rounded_rectangle_img"
                                android:backgroundTint="@color/white"
                                android:contentDescription="TODO"
                                android:onClick="onClick"
                                android:scaleType="fitXY"
                                />

                        </TableRow>

                        <TableRow
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/vehicle_no_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="26sp"
                                android:textStyle="italic|bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="10dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:background="@color/primary"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Owner Details:"
                                android:textStyle="bold"
                                android:textColor="@color/text_color" />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/owner_name_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_gravity="end"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Son/Daughter/Wife of"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/of_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textColor="@color/icon"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="10dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/icon"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chassis Number"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/chassis_num_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"/>

                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Engine Number"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/engine_num_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"/>

                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Maker Name"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/manu_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:singleLine="true"/>

                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Model Name"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/model_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:singleLine="true"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration Date"
                                android:textSize="14sp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/reg_date_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:singleLine="true"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax Valid UpTo"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tax_date_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Class"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/class_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:singleLine="true"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fuel Type"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/fuel_type_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fuel Capacity"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/fuel_cap_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:singleLine="true"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Color"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/color_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:singleLine="true"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Insurance Valid UpTo"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/insurance_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:gravity="end"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fitness Valid UpTo"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fitness_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:gravity="end"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Permit Valid UpTo"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/permit_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:gravity="end"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PUCC Valid UpTo"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/pucc_vehicle_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/icon"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:gravity="end"/>
                        </TableRow>

                    </TableLayout>

            </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/icon"
        android:translationZ="90dp"
        android:visibility="gone" />

</RelativeLayout>