<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primary">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/backbtn"
            android:onClick="onClick"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:text="@string/add_vehicle"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/add_vehicle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_vehicle_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/add_photo_24" />
            <!--            OwnerName-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconDrawable="@drawable/baseline_person_outline_24"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/owner_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:backgroundTint="@color/primary"
                    android:inputType="textPersonName"
                    android:hint="Owner Name*"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--            Address-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconDrawable="@drawable/baseline_person_outline_24"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/father_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:hint="Father Name"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            License Plate-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel">

                <EditText
                    android:id="@+id/vehicle_license_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="License Plate*"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            Vehicle Class-->


            <!--            Model & Year-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel">

                <EditText
                    android:id="@+id/vehicle_class_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Class"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/myTextInputLabel">

                    <EditText
                        android:id="@+id/manufacturer_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Manufacturer"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/myTextInputLabel">

                    <EditText
                        android:id="@+id/vehicle_model_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Model"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!--Year & Color-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/registered_date_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary"
                            android:hint="Registered Date"
                            android:inputType="date"
                            android:textCursorDrawable="@drawable/cursor_color" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/drop_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/vehicle_color_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Color"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/cursor_color" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            <!--            Engine Number-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/myTextInputLabel"
                    app:startIconTint="@color/icon">

                    <EditText
                        android:id="@+id/engine_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:hint="Engine Number"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>


            <!--            Chassis Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/myTextInputLabel"
                app:startIconTint="@color/icon">

                <EditText
                    android:id="@+id/chassis_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chassis Number"
                    android:importantForAutofill="no"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Fuel Type & Capacity-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/ic_baseline_local_gas_station_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/fuel_type_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primary"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:hint="Fuel Type"
                            android:textCursorDrawable="@drawable/cursor_color" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/speed_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/fuel_cap_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Capacity"
                            android:textCursorDrawable="@drawable/cursor_color" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            <!--Fitness & Insurance -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/fitness_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primary"
                            android:importantForAutofill="no"
                            android:inputType="date"
                            android:hint="Fitness"
                            android:cursorVisible="false"
                            android:editable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/insurance_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:hint="Insurance"
                            android:cursorVisible="false"
                            android:editable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            <!--Tax & Permit -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/tax_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:hint="Tax"
                            android:cursorVisible="false"
                            android:editable="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:theme="@style/myTextInputLabel"
                        android:layout_weight="1"
                        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                        app:startIconTint="@color/icon">

                        <EditText
                            android:id="@+id/permit_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:hint="Permit"
                            android:cursorVisible="false"
                            android:editable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <!-- Pucc-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:theme="@style/myTextInputLabel"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                    app:startIconTint="@color/icon">

                    <EditText
                        android:id="@+id/pucc_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:hint="PUCC"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:theme="@style/myTextInputLabel"
                    android:visibility="invisible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>