<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#315AF1">

<!--<ImageView-->
<!--    android:id="@+id/company_logo_loading"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="100dp"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_marginHorizontal="20dp"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_alignParentStart="true"-->
<!--    android:layout_marginTop="100dp"-->
<!--    android:scaleType="fitXY"-->
<!--    />-->



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/driver_cartoon"
            android:layout_centerInParent="true"
            android:id="@+id/car_image_view"
            />






</RelativeLayout>