<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/myTextInputLabel">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pucc_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_baseline_calendar_month_24"
            android:hint="Date"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:iconTint="@color/icon"
            android:onClick="showDatePickerDialog"
            android:text="Select Date"
            android:textColor="@color/icon" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>