<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter last 4 digit of Engine Number"
        android:textColor="@color/text_color"
        android:paddingHorizontal="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        />


    <EditText
        android:id="@+id/engine_number_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_rectangle_et"
        android:hint="Engine Number"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/black"
        android:paddingHorizontal="3dp"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:autofillHints="emailAddress"
        android:inputType="textNoSuggestions"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_rectangle_btn"
            android:text="Cancel"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/verify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_rectangle_btn"
            android:text="Verify"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:layout_weight="1"/>



    </LinearLayout>

</LinearLayout>